
<div class="container">
<div class="row">
    <div class="col text-center">
    <h2 class="mb-4">Hola, Juan. Estas son tus reservas</h2>
    <div class="table-responsive">
        <table class="table-bordered align-middle tabla">
        <thead>
            <tr>
            <th>Espacio</th>
            <th>Tipo</th>
            <th>Fecha</th>
            <th>Hora</th>
            <th>Ubicación</th>
            <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <td>Sala de Estudio 1</td>
            <td>Sala de Estudio</td>
            <td>20/05/2025</td>
            <td>16:00 - 18:00</td>
            <td>Sede Central</td>
            <td>
                <button class="btn-modificar" data-bs-toggle="modal"
                data-bs-target="#modal-modificar">Modificar</button>
                <button class="btn-cancelar" data-bs-toggle="modal"
                data-bs-target="#modal-cancelar">Cancelar</button>
            </td>
            </tr>
            <tr>
            <td>Auditorio Principal</td>
            <td>Auditorio</td>
            <td>22/05/2025</td>
            <td>10:00 - 12:00</td>
            <td>Campus Sur</td>
            <td>
                <button class="btn-modificar" data-bs-toggle="modal"
                data-bs-target="#modal-modificar">Modificar</button>
                <button class="btn-cancelar" data-bs-toggle="modal"
                data-bs-target="#modal-cancelar">Cancelar</button>
            </td>
            </tr>
            <tr>
            <td>Sala de Estudio 4</td>
            <td>Sala de Estudio</td>
            <td>25/05/2025</td>
            <td>14:00 - 16:00</td>
            <td>Sede Central</td>
            <td>
                <button class="btn-modificar" data-bs-toggle="modal"
                data-bs-target="#modal-modificar">Modificar</button>
                <button class="btn-cancelar" data-bs-toggle="modal"
                data-bs-target="#modal-cancelar">Cancelar</button>
            </td>
            </tr>
            <tr>
            <td>Auditorio Principal</td>
            <td>Auditorio</td>
            <td>27/05/2025</td>
            <td>9:00 - 12:00</td>
            <td>Campus Sur</td>
            <td>
                <button class="btn-modificar" data-bs-toggle="modal"
                data-bs-target="#modal-modificar">Modificar</button>
                <button class="btn-cancelar" data-bs-toggle="modal"
                data-bs-target="#modal-cancelar">Cancelar</button>
            </td>
            </tr>
            <tr>
            <td>Sala de Estudio 1</td>
            <td>Sala de Estudio</td>
            <td>28/05/2025</td>
            <td>8:00 - 12:00</td>
            <td>Sede Central</td>
            <td>
                <button class="btn-modificar" data-bs-toggle="modal"
                data-bs-target="#modal-modificar">Modificar</button>
                <button class="btn-cancelar" data-bs-toggle="modal"
                data-bs-target="#modal-cancelar">Cancelar</button>
            </td>
            </tr>
            <tr>
            <td>Sala de Reuniones 2</td>
            <td>Reunión</td>
            <td>30/05/2025</td>
            <td>15:00 - 17:00</td>
            <td>Edificio Norte</td>
            <td>
                <button class="btn-modificar" data-bs-toggle="modal"
                data-bs-target="#modal-modificar">Modificar</button>
                <button class="btn-cancelar" data-bs-toggle="modal"
                data-bs-target="#modal-cancelar">Cancelar</button>
            </td>
            </tr>
        </tbody>
        </table>
    </div>
    </div>
</div>
</div>